# Shuai-BigData

./: CHANGELOG.md  CLAUDE.md  README.md  claude.json  docker-compose.light.yml  docker-compose.yml  pom.xml  tmpclaude-c4d9-cwd
.claude/: settings.local.json  skills.md
.claude/skills/: common-issues.json
.claude/skills/batch-processing/: spark.json
.claude/skills/data-integration/: data-flows.json  flink-cdc.json
.claude/skills/data-lake/: delta-lake.json  hudi.json  iceberg.json  paimon.json
.claude/skills/message-queue/: kafka.json
.claude/skills/olap/: clickhouse.json  doris.json
.claude/skills/stream-processing/: flink.json  spark-streaming.json
config/: flink-conf.yaml  log4j2.properties
docs/00-overview/: architecture-diagrams.md  docker-integration.md
docs/01-stream-processing/flink/: 01-architecture.md
docs/01-stream-processing/fluss/: README.md
docs/02-message-queue/kafka/: 02-producer.md  03-consumer.md  04-streams.md  05-operations.md  06-troubleshooting.md  README.md
docs/02-message-queue/pulsar/: 02-producer.md  03-consumer.md  README.md
docs/03-olap/clickhouse/: 03-data-operations.md  README.md
docs/03-olap/doris/: 01-architecture.md  03-data-operations.md  04-sql-reference.md  05-operations.md  README.md
docs/03-olap/druid/: 01-architecture.md  02-data-operations.md  README.md
docs/03-olap/kylin/: 01-architecture.md  02-usage.md  README.md
docs/03-olap/presto-trino/: README.md
docs/04-data-lake/delta-lake/: 01-architecture.md  02-data-operations.md  04-flink-sql.md
docs/04-data-lake/hudi/: 01-architecture.md  03-flink-integration.md  04-spark-sql.md  README.md
docs/04-data-lake/iceberg/: 02-data-operations.md  03-flink-integration.md  04-spark-sql.md  README.md
docs/04-data-lake/paimon/: 01-architecture.md  03-spark-sql.md  README.md
docs/05-nosql/elasticsearch/: 03-operations.md
docs/05-nosql/hbase/: README.md
docs/05-nosql/influxdb/: 01-architecture.md  02-data-operations.md  README.md
docs/05-nosql/iotdb/: 02-data-operations.md  README.md
docs/05-nosql/redis/: 02-data-operations.md  README.md
docs/06-integration/datax/: 01-architecture.md  README.md
docs/06-integration/flink-cdc/: 02-connector.md  README.md
docs/06-integration/seatunnel/: 01-architecture.md  README.md
learn_docs/: README.md  tmpclaude-77a7-cwd
learn_docs/00-overview/: ai-llm-scenarios.md
learn_docs/01-stream-processing/flink/: 02-datastream.md  03-table-sql.md  04-state-checkpoint.md  05-cep.md  06-operations.md  README.md
learn_docs/01-stream-processing/fluss/: 01-architecture.md
learn_docs/01-stream-processing/spark/: 01-architecture.md  02-spark-sql.md  03-spark-streaming.md  04-mllib.md  05-optimization.md  README.md
learn_docs/02-message-queue/kafka/: 01-architecture.md
learn_docs/02-message-queue/pulsar/: 01-architecture.md  04-functions.md  README.md
learn_docs/03-olap/clickhouse/: 01-architecture.md  02-merge-tree.md  04-optimization.md  README.md
learn_docs/03-olap/doris/: 02-data-model.md  README.md
learn_docs/03-olap/druid/: README.md
learn_docs/03-olap/kylin/: README.md
learn_docs/03-olap/presto-trino/: 01-architecture.md  02-usage.md  README.md
learn_docs/04-data-lake/delta-lake/: 03-spark-integration.md  README.md
learn_docs/04-data-lake/hudi/: 02-data-operations.md  README.md
learn_docs/04-data-lake/iceberg/: 01-architecture.md  README.md
learn_docs/04-data-lake/paimon/: 02-usage.md  README.md
learn_docs/05-nosql/elasticsearch/: 01-architecture.md  02-query.md  README.md
learn_docs/05-nosql/hbase/: 01-architecture.md  02-data-operations.md
learn_docs/05-nosql/iotdb/: 01-architecture.md  README.md
learn_docs/05-nosql/redis/: 01-architecture.md  03-cluster.md
learn_docs/06-integration/datax/: 02-config.md
learn_docs/06-integration/flink-cdc/: 01-architecture.md
learn_docs/06-integration/seatunnel/: 02-job-config.md  README.md
scripts/: start-all.sh  start-clickhouse.sh  start-doris.sh  start-flink.sh  start-kafka.sh
src/main/java/com/bigdata/example/: BigDataExampleApplication.java
src/main/java/com/bigdata/example/common/: ConfigLoader.java  DateTimeUtils.java  Utils.java
src/main/java/com/bigdata/example/doris/: DorisBitmapExample.java  DorisFlinkExample.java  DorisJDBCExample.java  DorisSparkExample.java  DorisStreamLoadExample.java
src/main/java/com/bigdata/example/elasticsearch/: ElasticsearchExample.java  FlinkElasticsearchExample.java  SparkElasticsearchExample.java
src/main/java/com/bigdata/example/flink/: FlinkAdvancedFeatures.java  FlinkDataStreamApi.java  FlinkDataStreamExample.java  FlinkIcebergExample.java  FlinkJDBCExample.java  FlinkKafkaExample.java  FlinkMultiStreamJoin.java  FlinkPaimonExample.java  FlinkStatefulProcessing.java  FlinkTableAPIExample.java
src/main/java/com/bigdata/example/flume/: FlumeConfigurationExample.java  FlumeExample.java
src/main/java/com/bigdata/example/hbase/: HBaseExample.java  SparkHBaseExample.java
src/main/java/com/bigdata/example/kafka/: KafkaExample.java  KafkaStreamsExample.java
src/main/java/com/bigdata/example/redis/: RedisExample.java
src/main/java/com/bigdata/example/spark/: SparkHiveExample.java  SparkIcebergExample.java  SparkKafkaExample.java  SparkPaimonExample.java  SparkRDDExample.java  SparkSQLExample.java
src/main/java/com/bigdata/example/zookeeper/: ZookeeperExample.java  ZookeeperRecipesExample.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/bigdata/example/: DatabaseExampleTest.java  FlinkExampleTest.java  KafkaExampleTest.java  SparkExampleTest.java
