# Log4j Configuration for BigData Examples
# ==========================================

# Define loggers
log4j.rootLogger=INFO, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1}:%L - %m%n

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/bigdata-examples.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1}:%L - %m%n

# Spark logging
log4j.logger.org.apache.spark=INFO
log4j.logger.org.apache.spark.sql=WARN
log4j.logger.org.apache.spark.streaming=WARN

# Flink logging
log4j.logger.org.apache.flink=INFO
log4j.logger.org.apache.flink.streaming=WARN
log4j.logger.org.apache.flink.table=WARN

# Kafka logging
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.zookeeper=ERROR

# Doris logging
log4j.logger.org.apache.doris=INFO

# Hadoop logging
log4j.logger.org.apache.hadoop=WARN

# Application logging
log4j.logger.com.bigdata.example=DEBUG
