# Flink Log4j2 配置
# 位置: $FLINK_HOME/conf/log4j2.properties

# 根日志级别
rootLogger.level = INFO
rootLogger.appenderRef.file.ref = RollingFileAppender

# 控制台 Appender
appender.console.name = ConsoleAppender
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

# 滚动文件 Appender
appender.rolling.name = RollingFileAppender
appender.rolling.type = RollingFile
appender.rolling.fileName = ${sys:log.file}
appender.rolling.filePattern = ${sys:log.file}.%i
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# JobManager 日志
logger.jobmanager.name = org.apache.flink.runtime.jobmanager
logger.jobmanager.level = INFO
logger.jobmanager.additivity = false
logger.jobmanager.appenderRef.rolling.ref = RollingFileAppender

# TaskManager 日志
logger.taskmanager.name = org.apache.flink.runtime.taskmanager
logger.taskmanager.level = INFO
logger.taskmanager.additivity = false
logger.taskmanager.appenderRef.rolling.ref = RollingFileAppender

# RocksDB 日志
logger.rocksdb.name = org.rocksdb
logger.rocksdb.level = INFO
logger.rocksdb.additivity = false
logger.rocksdb.appenderRef.rolling.ref = RollingFileAppender

# Kafka 日志
logger.kafka.name = org.apache.kafka
logger.kafka.level = WARN
logger.kafka.additivity = false
logger.kafka.appenderRef.rolling.ref = RollingFileAppender

# Hadoop 日志
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = WARN
logger.hadoop.additivity = false
logger.hadoop.appenderRef.rolling.ref = RollingFileAppender
